# DB_HOST=localhost
# DB_USER=root
# DB_PASSWord=root
# DB_NAME=rb_fashion
# PORT=5000


DB_HOST=mainline.proxy.rlwy.net
DB_PORT=43381
DB_USER=root
DB_PASSWORD=yJNUbqjyzJaQbHiFMEYiRWblBzvCcuTf
DB_NAME=railway
PORT=3000



